# Nikas configuration file
# vim: set filetype=ini

# These are the settings used to run Nikas inside of the vagrant-powered developer setup.

[general]

dbpath = comments.db
host =
    http://nikas-dev.local/
    http://localhost:8000/
    http://localhost:5000/
max-age = 15m
notify = stdout
reply-notifications = false
log-file = nikas.log

[admin]
enabled = true
password = strong_default_password_for_nikas_admin

[moderation]
enabled = false
purge-after = 30d

[server]
profile = off

[guard]
enabled = false

[markup]
options = strikethrough, autolink, fenced-code, no-intra-emphasis
flags =
allowed-elements =
allowed-attributes =

[hash]
salt = Eech7co8Ohloopo9Ol6baimi
algorithm = pbkdf2
